<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Генератор глупых историй</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }
      label {
        font-weight: bold;
      }
      div {
        padding-bottom: 20px;
      }
      input[type="text"] {
        padding: 5px;
        width: 150px;
      }
      button {
        font-size: 20px;
      }
      p {
        background: #FFC125;
        color: #5E2612;
        font-size: 22px;
        font-family: fantasy;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <h1>Генератор глупых историй</h1>
    <div>
      <label for="customname">Введите любое имя:</label>
      <input id="customname" type="text" placeholder="">
    </div>

    <div>
      <label for="ru">RU</label><input id="ru" type="radio" name="ukru" value="ru">
      <label for="uk">UK</label><input id="uk" type="radio" name="ukru" value="uk" checked>
    </div>
    <div>
      <button class="randomize">Генерировать глупую историю!</button>
    </div>
    <p class="story"></p>

    <script src="main.js"></script>
  </body>
</html>
